<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/gl_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="Tap 5: Lucy"
        android:textColor="#ECEFF1"
        android:textSize="14dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner"
        app:layout_constraintEnd_toStartOf="@id/gl_center"
        app:layout_constraintStart_toStartOf="@id/iv_banner" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:lines="1"
        android:text="301 luot xem"
        android:textColor="#ECEFF1"
        android:textSize="14dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/tv_episode"
        app:layout_constraintEnd_toEndOf="@id/iv_banner"
        app:layout_constraintStart_toEndOf="@id/gl_center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:singleLine="true"
        android:text="Fairy Tail"
        android:textColor="#ECEFF1"
        android:textSize="16dp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/tv_episode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_episode" />

</android.support.constraint.ConstraintLayout>